# eWallet

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/provajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/provajava/: DatabaseHelper.java  Tools.java
app/src/main/java/com/example/provajava/datamodel/: TDay.java  TMonth.java  TTransaction.java  TYear.java
app/src/main/java/com/example/provajava/dbmanager/: Converters.java  Database.java  DatabaseAccess.java  Engine.java
app/src/main/res/drawable/: accbalance.xml  add.xml  addtrade.xml  barchar.xml  border.xml  check.xml  delete.xml  down.xml  downtrade.xml  draw.xml  edit.xml  ewalletlogo_foreground.xml  expense.xml  graph.xml  income.xml  logo.xml  manufacturing.xml  options.xml  pref.xml  remove.xml  removetrade.xml  semitraspback.xml  stats.xml  sync.xml  timeline.xml  today.xml  trade.xml  up.xml  upload.xml  uptrade.xml
app/src/main/res/layout/: databasemg.xml  expensefrag.xml  graphpopup.xml  incomefrag.xml  main.xml  statistics.xml  statisticsdata.xml  statisticspage.xml  statisticspie.xml  today.xml  todaylist.xml  todaypage.xml  toolfrag.xml  toolpage.xml  transactionpopup.xml  trnitem.xml
app/src/main/res/mipmap-anydpi-v26/: ewalletlogo.xml
app/src/main/res/values/: colors.xml  ewalletlogo_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/provajava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
