<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnConstr"
        android:layout_width="243dp"
        android:layout_height="244dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/todStatBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/today" />

        <ImageButton
            android:id="@+id/prefBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="2dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/manufacturing" />

        <ImageButton
            android:id="@+id/trdStatBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stats" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerConstr"
        android:layout_width="262dp"
        android:layout_height="95dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/gtText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gtText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/nunito"
            android:text="eWallet"
            android:textColor="@color/apptext"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/gtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/nunito"
        android:text="gabriele.troviso®"
        android:textColor="@color/apptext"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConstr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerConstr" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="207dp" />

</androidx.constraintlayout.widget.ConstraintLayout>