<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@drawable/semitraspback"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dataTrnsListText"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:text="dataText"
        android:textColor="@color/apptext"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/apptext" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="230dp"
        android:layout_height="46dp">

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>